# SchedAlp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/schedalp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schedalp/: Application.kt  HomeFragment.kt  LoginFragment.kt  Notification.kt  ProfileFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/schedalp/adapter/: ScheduleAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/schedalp/helper/: Const.kt
app/src/main/java/com/example/schedalp/model/: Data.kt  DataX.kt  Delete.kt  Login.kt  LoginRequest.kt  LoginResponse.kt  ScheduleData.kt  ScheduleState.kt  UserData.kt  UserState.kt
app/src/main/java/com/example/schedalp/repository/: ScheduleRepository.kt  UserRepository.kt
app/src/main/java/com/example/schedalp/retrofit/: AppModule.kt  EndPointApi.kt  Listener.kt
app/src/main/java/com/example/schedalp/view/: AddScheduleActivity.kt  EditActivity.kt  EditScheduleActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/schedalp/viewmodel/: ScheduleViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_add_schedule.xml  activity_edit_schedule.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  navheader.xml  schedulecard.xml
app/src/main/res/menu/: navmenu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/schedalp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
